# taxi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.html
app/src/main/java/com/example/taxi/data/: BaseRequestDTO.kt  BaseResponseDTO.kt  ServiceConnector.kt
app/src/main/java/com/example/taxi/data/repository/: LocationRepository.kt
app/src/main/java/com/example/taxi/data/rv/: BankAdapter.kt  BottomDialogItem.kt
app/src/main/java/com/example/taxi/ui/: BottomDialogFragment.kt  GenerateRoomActivity.kt  MainActivity.kt  PaymentActivity.kt
app/src/main/java/com/example/taxi/ui/login/: LoginActivity.kt  LoginViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/taxi/ui/map/: MakeRoomActivity.kt  MapActivity.kt  MapViewModel.kt  RoomMakeViewModel.kt
app/src/main/res/drawable/: btm_sheet.xml  end_custom_edit.xml  radius_bg.xml  red_circle.xml  round_box.xml  round_box_grey.xml  round_box_light_grey.xml  round_box_transparent.xml  start_custom_edit.xml
app/src/main/res/layout/: activity_generate_room.xml  activity_login.xml  activity_main.xml  activity_make_room.xml  activity_map.xml  activity_payment.xml  dialog_bottom.xml  dialog_search.xml  fragment_bottom_dialog.xml  fragment_make_room.xml  fragment_welcome.xml  item_bottom.xml  item_map.xml  search_item_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
